<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseñas Almacenadas</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        ul {
            list-style: none;
            padding: 0;
            max-width: 300px;
            margin: auto;
        }
        li {
            background: #1f1f1f;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            display: block;
        }
        a:hover {
            background-color: #333333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contraseñas Almacenadas</h1>
        <ul>
            {{ range .Passwords }}
            <li><a href="/show-password?service={{ .Service }}">{{ .Service }}</a></li>
            {{ end }}
        </ul>
        <div class="buttons">
            <a href="/" class="btn">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>

